// ISIMIP Styles

@color-white: white;
@color-black: black;
@color-neutral: #a4a4a4;
@color-neutral-light: #ccc;
@color-neutral-dark: #4a4a4a;
@color-primary: #0681be; // blue
@color-primary-light: #eef6ee; // light blue
@color-primary-dark: #065E8A; // dark blue
@color-secondary: #faba53; // was: f5ab35; // orange
@color-secondary-strong: #fa9a00; // Hover color


@import "../vendor/css/open-sans.less";

@font-face {
	font-family: 'OpenSansEmoji';
	src: url('../vendor/fonts/opensansemoji/OpenSansEmoji.eot');
	src: url('../vendor/fonts/opensansemoji/OpenSansEmoji.woff') format('woff'), url('../vendor/fonts/opensansemoji/OpenSansEmoji.ttf') format('truetype'), url('../vendor/fonts/opensansemoji/OpenSansEmoji.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}


body {
	/* Der Browser lädt automatisch die Schnitte, deren Stil und Gewicht benötigt werden. */
	font-family: 'Open Sans';

	// https://stackoverflow.com/questions/6935040/disadvantages-to-using-css-word-wrap-globally
	word-wrap: break-word;
}


a {
	color: @color-primary;
	font-weight: 600;

	&:hover, &:focus {
		color: @color-primary-dark;
	}
}
.super a {
	color: @color-white;
}


abbr[data-original-title], abbr[title] {
	border-width: 0;
	text-decoration: none;

	&::after {
		font-family: FontAwesome;
		content: "\202f\f29c";
		font: normal normal normal 14px/1 FontAwesome;
		font-size: 90%;
		vertical-align: 0.4em;
		text-rendering: auto;
	}
}


.background-container {
	// wrapper around whole page with background image
	background-position: center;
	background-size: cover;

	> .content-container {
		background-color: @color-white;

		padding-top: 30px;
		padding-bottom: 30px;

		@media(min-width:768px) {
			padding: 0;

			> .content-container-border {
				border: 1px solid @color-neutral;

				> .content-container-inner {
					padding: 30px;
				}
			}
		}
	}
}


.image {
	display: block;
	width: 100%;
	height: auto;
}


.form-control {
	border-radius: 4px;
	border-width: 1px;
	border-color: @color-neutral;

	height: 50px;
	font-size: 16px;
	font-weight: 600;

	-webkit-transition: border-color 0.5s, background-color 0.5s;
	transition: border-color 0.5s, background-color 0.5s;


	&:focus, &:hover {
		border-color: @color-neutral-dark;
		-webkit-box-shadow: none;
		box-shadow: inset 0 1px 1px rgba(0,0,0,.075),0 0 8px rgba(0,0,0,.3);
	}

	&.form-control-small {
		height: 33px;
		font-size: 13px;
		font-weight: normal;
	}
}
textarea.form-control.form-control-small {
	height: auto;
}

select.form-control {
	max-width: 300px;
	display: inline-block;
	height: 50px;
	font-size: 16px;
	font-weight: 600;
	border-color: @color-neutral;
	background-color: @color-neutral;
	color: @color-white;

	&:focus, &:hover {
		border-color: @color-neutral-dark;
		background-color: @color-neutral-dark;
	}


	@media(min-width:768px) {
		margin-right: 15px;
	}

	option {
		background-color: @color-white;
		color: @color-black;
		font-weight: 400;
	}

}
.form-group {
	margin-bottom: 25px;
}



.super {
	// Störer-Block with blue background for use inside .container
	background-color: @color-primary;
	padding: 20px;
	margin-bottom: 30px;
	color: @color-white;

	*:first-child {
		margin-top: 0;
	}
	*:last-child {
		margin-bottom: 0;
	}

	a {
		&:hover {
//			color: @color-white;
		}
	}
}


// Headlines
h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
	color: @color-black;
	margin-top: 0; // Undo this in richtext fields

	a {
		font-weight: inherit;
		text-transform: inherit;
	}
}
h3, .h3 {
	text-transform: uppercase;
}

h1, .h1, h2, .h2 {
	// H1 und H2 sehen gleich aus, nur semantisch verschieden.
	font-weight: 400;
	font-size: 22px;
	color: @color-neutral-dark;

	@media(min-width:768px) {
		font-size: 28px;
	}
}
h3, .h3 {
	font-weight: 300;
	margin-bottom: 15px;
	font-size: 24px;

	.headerlink {
		color: @color-primary;
		text-decoration: none;
		opacity: 0;
		transition: opacity 200ms ease-in-out;
		-moz-transition: opacity 200ms ease-in-out;
		-o-transition: opacity 200ms ease-in-out;
		-webkit-transition: opacity 200ms ease-in-out;

		&:hover {
			opacity: 1;
		}
	}
	&:hover > .headerlink {
		opacity: 1;
	}
	&.widget-heading3-slug {
		&:before {
		 	display: block;
			content: " ";
			margin-top: -100px;
			height: 100px;
			visibility: hidden;
		}
	}
}
h4, .h4 {
	font-weight: 600;
}
.super {
	h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
		color: @color-white;
	}
}
.widget-heading-sm-two-lines {
	// These headings have a minimum height of 2 lines.
	@media(min-width:768px) {
		min-height: 2.3em;
	}
	@media(min-width:992px) {
		min-height: 0;
	}
}

.dashboard-action {
	text-align: right;
	a {
		margin-right: 7px;
		margin-left: 7px;
		i.fa {
			margin-right: 4px;
		}
	}
	color: #0681be;
}


// Buttons
.btn {
	border-color: @color-black;
	text-transform: uppercase;
	padding: 10px 15px;
	font-weight: 600;
	border-radius: 0;
	-webkit-transition: color 0.5s, border-color 0.5s, background-color 0.5s;
	transition: color 0.5s, border-color 0.5s, background-color 0.5s;

	@media(min-width:992px) {
		font-size: 16px;
		padding: 15px 25px;
	}

	&.btn-default {
		border-color: @color-black;
		background-color: transparent;

		&:hover, &:focus {
			color: @color-secondary-strong;
			border-color: @color-secondary-strong;
		}
	}

	&.btn-primary {
		border-color: @color-primary;
		background-color: @color-primary;
		color: @color-white;

		&:hover, &:focus {
		border-color: @color-primary-dark;
		background-color: @color-primary-dark;
		color: @color-white;
		}
	}

	&.btn-secondary {
		border-color: @color-secondary;
		background-color: @color-secondary;
		color: @color-white;

		&:hover, &:focus {
		border-color: @color-secondary-strong;
		background-color: @color-secondary-strong;
		color: @color-white;
		}
	}

	&.btn-link {
		padding: 0;
		border-width: 0;
		text-transform: none;
		font-size: inherit;
	}

	&.btn-lg {
		font-size: 16px;

		@media(min-width:768px) {
			font-size: 22px;
			font-weight: normal;
		}
	}
}
.super {
	.btn {

		&.btn-default {
			border-color: @color-white;
			color: @color-white;

			&:hover, &:focus {
			border-color: @color-secondary;
			color: @color-secondary;
			}
		}
	}
}

// Buttons
#impact-model-tabs .nav-pills {
	&>li+li {
		margin-left: -1px;
	}
	li a{
		border: 1px solid @color-neutral-light;
		border-bottom: none;
		text-transform: uppercase;
		padding: 10px 15px;
		font-weight: 600;
		border-radius: 0;
		-webkit-transition: color 0.5s, border-color 0.5s, background-color 0.5s;
		transition: color 0.5s, border-color 0.5s, background-color 0.5s;

		@media(min-width:992px) {
			font-size: 16px;
			padding: 15px 25px;
		}
	}
}

// ############# Widgets


.widget-arrow-right-circle {
	width: 26px;
	height: auto;
	display: inline-block;
	transform: translate(0px, 0.48em);

	circle {
		fill: @color-black;
	}
}
a .widget-arrow-right-circle {
	circle {
		fill: @color-primary;		
	}
}
a:hover .widget-arrow-right-circle, a:focus .widget-arrow-right-circle {
	circle {
		fill: @color-primary-dark;
	}
}

// new class for container that scrolls below the fixed header
.scrollable-container {
    margin-top:90px;
}

.widget-header {

	@media (min-width: 768px) {
		.navbar-collapse {
			width: auto;
			border-top: 1px solid transparent;
			-webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
			box-shadow: inset 0 1px 0 rgba(255, 255, 255, .1);
			.dropdown.open {
				a {
					background-color: transparent;
				}
				.dropdown-menu {
					position: static;
					float: none;
					width: auto;
					margin-top: 0;
					background-color: transparent;
					border: 0;
					-webkit-box-shadow: none;
					box-shadow: none;
					margin-top: -15px;
					li {
						&.active {
							a {
								color: #333;
								text-decoration: none;
								background-color: transparent;
								outline: 0;
							}
						}
						a {
							text-align: center;
						}
					}
				}
			}
		}
		.navbar-collapse.collapse {
			display: none !important;
		}
		.navbar-collapse.in {
			overflow-y: auto !important;
			display: block !important;
		}
		.navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse,
		.navbar-fixed-bottom .navbar-collapse {
			padding-right: 15px;
			padding-left: 15px;
		}

		.container > .navbar-header,
		.container-fluid > .navbar-header,
		.container > .navbar-collapse,
		.container-fluid > .navbar-collapse {
			margin-right: -15px;
			margin-left: -15px;
		}

		.navbar-toggle {
			display: block;
		}

		.navbar-header {
			float: none;
		}

		.navbar-nav {
			float: none;
			margin: 7.5px -15px;
		}
		.navbar-nav > li {
			float: none;
		}
		.navbar-nav > li > a {
			padding-top: 10px;
			padding-bottom: 10px;
		}

		.widget-header .navbar-nav {
			float: none;
		}
		.navbar-right {
			float: none !important;
		}

		.navbar > .container .navbar-brand,
		.navbar > .container-fluid .navbar-brand {
			margin-left: 0;
		}

		.navbar {
			position:fixed;
			width:100%;
			z-index: 9999;
		}
	}

	@media (min-width: 992px) {
		.navbar-collapse {
			width: auto;
			border-top: 0;
			-webkit-box-shadow: none;
			box-shadow: none;
			.dropdown-menu {
				position: absolute;
				top: 75%;
				left: 0;
				z-index: 1000;
				display: none;
				float: left;
				min-width: 160px;
				padding: 5px 0;
				margin: 2px 0 0;
				font-size: 14px;
				text-align: left;
				list-style: none;
				background-color: #fff;
				-webkit-background-clip: padding-box;
				background-clip: padding-box;
				border: 1px solid #ccc;
				border: 1px solid rgba(0,0,0,.15);
				border-top: none;
				border-radius: 0;
				-webkit-box-shadow: 0 6px 7px rgba(0,0,0,.175);
				/* box-shadow: 0 6px 12px rgba(0,0,0,.175); */
			}
				li a {
					text-align: left;
				}
			.dropdown.open {
				a {
					background-color: transparent;
				}
			}
		}
		.navbar-collapse.collapse {
			display: block !important;
		}
		.navbar-collapse.in {
			overflow-y: visible;
		}
		.navbar-fixed-top .navbar-collapse,
		.navbar-static-top .navbar-collapse,
		.navbar-fixed-bottom .navbar-collapse {
			padding-right: 0;
			padding-left: 0;
		}

		.container > .navbar-header,
		.container-fluid > .navbar-header,
		.container > .navbar-collapse,
		.container-fluid > .navbar-collapse {
			margin-right: 0;
			margin-left: 0;
		}

		.navbar-toggle {
			display: none;
		}

		.navbar-header {
			float: left;
		}


		.navbar-nav {
			float: left;
			margin: 0;
		}
		.navbar-nav > li {
			float: left;
		}
		.navbar-nav > li > a {
			padding-top: 15px;
			padding-bottom: 15px;
		}

		.widget-header .navbar-nav {
			float: left;
		}
		.navbar-right {
			float: right !important;
		}

		.navbar > .container .navbar-brand,
		.navbar > .container-fluid .navbar-brand {
			margin-left: -15px;
		}
		ul.nav li.dropdown:hover > ul.dropdown-menu {
			display: block;
		}
	}


	.navbar.navbar-default {
		margin-bottom: 0;

		border-width: 0 0 1px 0;
		&.navbar-noborder {
			border-width: 0;
		}

		border-color: @color-neutral;
		border-radius: 0;
		background-color: @color-white;
		min-height: 70px;

		.navbar-header {
			.navbar-brand {
				padding: 14px 0 0 15px;
				height: 70px;

				@media(min-width:992px) {
					padding-top: 20px;
					margin-right: 60px;
				}
				-webkit-transition: opacity 0.5s;
				transition: opacity 0.5s;

				&:hover, &:focus {
					opacity: 0.7;
				}

				img {
					width: 120px;
					@media(min-width:992px) {
						width: 140px;
					}
					display: block;
					height: auto;
				}
			}

			button.navbar-toggle {
				border-radius: 0;
				border-width: 0;
				padding: 15px 5px;
				margin-top: 12px;


				&:hover, &:active, &:focus {
					background-color: transparent;
				}
				&:hover {
					.icon-bar {
						background-color: @color-primary;
					}
				}

				.icon-bar {
					-webkit-transition: background-color 0.5s;
					transition: background-color 0.5s;

					background-color: @color-black;
					height: 3px;
					border-radius: 2px;

					+ .icon-bar {
						margin-top: 5px;
					}
				}
			}
		}
		.navbar-collapse {
			ul.navbar-nav {
				> li {
					> a {
						font-weight: 700;
						padding: 15px 15px 15px 15px;
						@media(min-width:992px) {
							padding: 35px 15px 35px 15px;
						}

						text-align: center;

						text-transform: uppercase;
						color: @color-black;

						-webkit-transition: color 0.5s;
						transition: color 0.5s;

						&:focus, &:hover {
							color: @color-primary;
						}

					}

					// Line between links in hamburger nav
					+ li {
						> a {
							border-top: 1px solid @color-neutral;
							@media(min-width:992px) {
								border-top-width: 0;
							}
						}
					}

					&.active {
						> a {
							color: @color-primary;
							background-color: transparent;
							position: relative;

							&:focus, &:hover {
								// color: @color-black;
							}

							@media(min-width:992px) {
								&::after {
									display: block;
									content: " ";
									position: absolute;
									bottom: 25px;
									left: 12px;
									right: 12px;
									height: 3px;
									background-color: @color-neutral;
								}
							}
						}
					}
				}
			}
		}
	}
}


.widget-footer {
	background-color: @color-neutral-dark;
	color: @color-white;
	overflow: auto; // Stop bubbling margins
	padding-bottom: 30px;

	a {
		color: @color-white;
	}

	.widget-footer-navbar {
		margin-top: 25px;
		margin-bottom: 15px;
		ul {
			text-align: center;
			li {
				float: none;

				@media(min-width:768px) {
					display: inline-block;
				}
				a {
					background-color: transparent;
					font-size: 16px;

					&:focus, &:hover {
						color: @color-primary;
					}

					@media(min-width:992px) {
						padding-left: 35px;
						padding-right: 35px;
					}
				}

				&.active {
					a {
						color: @color-primary-light;

						&:focus, &:hover {
							background-color: transparent;
							color: @color-primary;
						}
					}
				}
			}
		}
	}

	hr {
		margin: 15px 15px 25px 15px;
		border-color: @color-neutral;
	}

	.widget-footer-logos {
		font-size: 12px;
	}
}


.widget-head-super {
	margin-top: 90px;
	margin-bottom: 30px;

	@media(min-width:992px) {
		padding-top: 20px;
		margin-bottom: 40px;
	}

	.container {
		text-align: center;

		.widget-head-super-title h1 {
			font-size: 20px;
			margin: 37px 0 0 0;
			@media(min-width:992px) {
				font-size: 34px;
			}
			color: @color-black;
		}
		.widget-head-super-divider {
			width: 100px;
			margin: 22px auto;
			background-color: @color-secondary;
			height: 3px;
		}
		.widget-head-super-text {
			color: @color-black;
			max-width: 640px;
			margin: 0 auto;
		}

		.widget-button {
			margin-top: 28px;

			.btn.btn-default {
				@media(min-width:992px) {
					padding-left: 35px;
					padding-right: 35px;
				}
			}
		}
	}
}




.widget-button {
	&.widget-button-pull-right {
		@media(min-width:768px) {
			float: right;
		}
	}
}

.widget-monospace-text {
	pre {
		margin-bottom: 0;
	}
}

.widget-richtext-content {
	// TODO: Abstände der Headings einstellen
	margin: 0 0 30px 0;


	h1, .h1, h2, .h2, h3, .h3, h4, .h4 {
		margin-top: 1em;
		margin-bottom: 0.3em;
	}


	img.richtext-image {
		display: block;
		width: 100%;
		height: auto;

		@media (min-width: 768px) {
			&.left {
				clear: both;
				float: left;
				width: 50%;
				margin: 0 15px 15px 0;
			}

			&.right {
				clear: both;
				float: right;
				width: 50%;
				margin: 0 0 15px 15px;
			}
		}

		@media (min-width: 992px) {
			&.left, &.right {
				width: 33%;
			}
		}
	}

	.responsive-object {
		margin-top: 15px;
		clear: both;
	}

	*:first-child {
		margin-top: 0;
	}
	*:last-child {
		margin-bottom: 0;
	}
}

.block-rich_text + .block-monospace_text {
		margin-top: -30px;
}

.widget-embed {
	margin-bottom: 15px;
}
.widget-embed, .widget-richtext-content {
	.responsive-object {
		position:relative;

		iframe, object, embed {
			position:absolute;
			top:0;
			left:0;
			width:100%;
			height:100%;
		}
	}
}



.widget-page-teaser-text {
	// Enthalten in den anderen widget-page-teasers.
	.widget-page-teaser-text-date {
		margin-bottom: 5px;
	}
	.h4 {
		margin-bottom: 7px;
	}
	hr {
		border-style: dashed;
		margin: 10px 0;
		border-top-color: @color-neutral-light;
		border-top-width: 2px;
	}
}

.widget-page-teaser, .widget-page-teaser-wide, .widget-page-teaser-flat {
	margin-bottom: 30px;
}

.widget-page-teaser-flat {
	.h4 {
		margin-top: 0;
	}
	.widget-arrow-right-link {
		margin-top: -3px;
	}
}


.widget-page-teaser {

	&.widget-page-teaser-withrightlink {
		position: relative;
		padding-bottom: 50px;

		.widget-page-teaser-rightlink {
			position: absolute;
			left: 0;
			width: 100%;
			bottom: 0;
		}
	}

	&.widget-page-teaser-border {
		border:1px solid @color-neutral-light;

		.widget-page-teaser-text {
			margin: 10px 10px 10px 10px;
		}

		&.widget-page-teaser-withrightlink {
			.widget-page-teaser-rightlink {
				bottom: 10px;
				padding-right: 20px;
				margin-left: 10px;
			}
		}
	}
}

.widget-page-teaser-wide {
	.widget-image {
		margin-bottom: 15px;
	}

	.widget-page-teaser-rightlink {
		margin-top: 15px;

		.btn {
			padding-top: 10px;
			padding-bottom: 10px;
		}
	}
}

.super {
	.widget-page-teaser, .widget-page-teaser-wide, .widget-page-teaser-flat {
		.widget-image {
			img {
				border: 2px solid @color-white;
			}
		}
	}
}



.widget-image {
	margin-bottom: 30px;
}



.widget-horizontal-ruler {
	margin-bottom: 30px;
	margin-top: 15px;

	hr {
		border-top-color: @color-neutral-light;
		margin: 0;
	}

	&.widget-horizontal-ruler-light {
		hr {
			border-top-style: dashed;
		}
	}
}


.widget-download-link {
	border: 1px solid @color-neutral-light;
	padding: 15px;
	margin-bottom: 30px;


	&.widget-download-link-fontawesome {
		.widget-download-link-icon {
			color: @color-secondary;
			margin-right: 15px;
			margin-top: 10px;
			font-size: 36px;
			float: left;
		}

		.widget-download-link-text {
			margin-left: 55px;
		}
	}

	// Download-Button
	.widget-button {
		margin-top: 5px;

		a {
			display: block;
			margin-bottom: 15px;

			@media(min-width:768px) {
				display: inline-block;
				margin-bottom: 0;
			}
		}	
	}

	.widget-download-link-text {
		font-size: 14px;
		@media(min-width:768px) {
			font-size: 18px;
		}
		display: block;
		line-height: 51px;

		@media(min-width:768px) {
			margin-right: 165px;
		}

		> span {
			line-height: 1.3em;
			display: inline-block;
			vertical-align: middle;
			width: 100%;
		}
	}
}


.widget-messages {
	position: relative;
	top: 110px;
	.alert {
		border-radius: 0;
	}
}


.widget-breadcrumb {
	background-color: transparent;
	padding: 0;
	margin-bottom: 30px;
	font-size: 14px;
	@media(min-width:768px) {
		font-size: 16px;
	}

	> li {
		a {
			font-weight: 400;
			color: @color-neutral;

			&:hover, &:focus {
				color: @color-black;
			}
		}
		+ li {
			&::before {
				content: "›";
				color: @color-neutral;
			}
		}
	}
}


.widget-link-list {
	margin-bottom: 30px;

	> ul {
		padding-left: 0;

		> li {
			display: block;
			padding: 20px 0;
			font-size: 16px;
			@media(min-width:768px) {
				font-size: 18px;
			}

			+ li {
				border-top: 2px dashed @color-neutral;
			}
		}
	}
}



.widget-pagination, .widget-pagination-standalone {
	text-align: center;
	padding: 5px 0;

	.widget-pagination-pagelink {
		font-size: 14px;
		@media(min-width:768px) {
			font-size: 18px;
		}
		height: 22px;
		width: 22px;
		@media(min-width:768px) {
			height: 28px;
			width: 28px;
		}

		border-radius: 50%;
		display: inline-block;
		text-align: center;
		color: @color-black;

		&:hover, &:focus {
			color: @color-primary-dark;
			text-decoration: none;
		}

		&.widget-pagination-pagelink-active {
			background-color: @color-primary;
			color: @color-white;

			&:hover, &:focus {
				color: @color-white;
				background-color: @color-primary-dark;
			}
		}
	}
	.widget-pagination-prevbutton, .widget-pagination-nextbutton {
		font-size: 14px;
		color: @color-primary;

		@media(min-width:768px) {
			font-size: 18px;
		}

		-webkit-user-select: none;  /* Chrome all / Safari all */
		-moz-user-select: none;     /* Firefox all */
		-ms-user-select: none;      /* IE 10+ */
		user-select: none;          /* Likely future */
		cursor: pointer;

		&:hover {
			color: @color-primary-dark;
		}

		&.disabled {
			color: @color-neutral;

			&:hover {
				background-color: transparent;
			}
		}
	}
}
.widget-pagination-standalone {
	margin-bottom: 30px;
}


.widget-table {
	.table-responsive {
		border: 1px solid @color-neutral-light;
		margin-bottom: 30px;		
	}

	table {
		margin-bottom: 0;

		&.table > tbody > tr > td, &.table > tbody > tr > th,
		&.table > tfoot > tr > td, &.table > tfoot > tr > th,
		&.table > thead > tr > td, &.table > thead > tr > th {
			border-width: 0;
		}

		> thead {
			border-bottom: 1px solid @color-neutral-light;

			tr.widget-table-headings {
				background-color: @color-primary;
				color: @color-white;

				th {
					font-weight: 600;
					padding-top: 15px;
					padding-bottom: 15px;

					@media(min-width:992px) {
						font-size: 16px;
					}
				}
			}
		}

		> tbody > tr {
			background-color: @color-white;

			td {
				// Bootstrap stops wrapping table cells on XS. Undo this.
				white-space: normal !important;

				*:first-child {
					margin-top: 0;
				}
				*:last-child {
					margin-bottom: 0;
				}

				@media(min-width:992px) {
					font-size: 16px;
				}
			}
			th {
				background-color: @color-primary;
				color: @color-white;
				font-weight: 600;
				padding-top: 15px;
				padding-bottom: 15px;

				@media(min-width:992px) {
					font-size: 16px;
				}
			}

			&:nth-of-type(2n) {
				background-color: @color-primary-light;
			}
			&:nth-of-type(2n+1) {
				background-color: transparent;
			}
			&:hover {
				background-color: fadeout(@color-neutral, 80%);
			}
		}

		> tfoot {
			border-top: 1px solid @color-neutral-light;
		}

		.widget-table-showmore-button {
			cursor: pointer;
			font-size: 18px;
			text-align: center;
			background-color: @color-primary;
			color: @color-white;
		}
		.widget-table-noentriesmessage {
			text-align: center;
			font-style: italic;
		}
	}
}


.widget-table-selector {
	select {
		margin-bottom: 15px;

		width: 100%;
		max-width: none;
		margin-right: 0;

		@media(min-width:768px) { width: 32%; }

		+ select {
			@media(min-width:768px) {
				margin-left: 1.5%;
			}
		}
	}
	.widget-table-selector-search {
		max-width: 300px;
		display: inline-block;
		margin-bottom: 15px;

		width: 100%;
		max-width: none;

		@media(min-width:768px) {
			width: 32%;
			float: right;
		}
	}
}


.widget-expandable {
	border: 1px solid @color-neutral-light;
	margin-bottom: 30px;
	font-size: 14px;
	@media(min-width:768px) {
		font-size: 16px;
	}

	.widget-expandable-headline {
		background-color: @color-primary;
		color: @color-white;
		font-weight: 600;
		padding: 10px 15px;
		font-size: 14px;
		@media(min-width:768px) {
			font-size: 18px;
		}
		.widget-expandable-editlink {
			float: right;
			font-size: 14px;

			@media(min-width:768px) {
				margin-top: 3px;
			}

			a {
				color: inherit;
				text-decoration: underline;
			}
		}
		&.white {
			color: @color-black;
			background-color: @color-white;
			border-bottom: 1px solid @color-neutral;
			.widget-expandable-editlink {
				float: left;
				a {
					font-weight: normal;
				}
			}
		}
	}

	.widget-expandable-list {
		padding: 0 15px;

		.widget-expandable-listitem {

			.widget-expandable-listitem-term {
				font-weight: bold;
				padding: 15px 0;

				.widget-expandable-listitem-term-openbutton {
					display: block;
				}
				.widget-expandable-listitem-term-closebutton {
					display: none;
				}
			}
			&.widget-expandable-listitem-toggleable {
				.widget-expandable-listitem-term {
					cursor: pointer;
					color: @color-primary;

					&:hover {
						color: @color-primary-dark;
					}
				}
			}

			.widget-expandable-listitem-definitions {
				display: none;

				.widget-expandable-listitem-definition {
					padding: 15px 0;

					+ .widget-expandable-listitem-definition {
						border-top: 1px dashed @color-neutral;
					}
				}
			}

			&.widget-expandable-listitem-term-open {
				.widget-expandable-listitem-term + .widget-expandable-listitem-definitions {
					border-top: 1px dashed @color-neutral;
				}

				.widget-expandable-listitem-definitions {
					display: block;
				}
				.widget-expandable-listitem-term-openbutton {
					display: none;
				}
				.widget-expandable-listitem-term-closebutton {
					display: block;
				}
			}


			+ .widget-expandable-listitem {
				border-top: 1px solid @color-neutral;
			}
		}
	}
}


.widget-indicator {
	margin-bottom: 30px;

	.widget-indicator-number {
		padding: 4px 0 4px 7px;
		line-height: 1em;
		border: 1px dashed @color-secondary;
		font-size: 48px;
		font-weight: 900;
		color: @color-secondary;
		margin-bottom: 5px;
	}

	div.h4 {
		color: @color-black;
		margin-bottom: 10px;
	}
}

.widget-readmorelink {
	a {
		font-weight: 400;
	}

	margin-bottom: 30px;
	&.widget-readmorelink-large {
		font-size: 18px;

		a {
			font-weight: 600;
		}
	}
}


.widget-textinput, .widget-textarea {
	input.form-control.form-control-small, textarea.form-control.form-control-small {
		max-width: 400px;
		resize: both;
	}
}


.widget-nullboolean, .widget-multiselect {
	.control-label {
		margin-right: 10px;
	}

	.widget-options {
		display: inline-block;

		label.radio-inline, label.checkbox-inline {
			margin: 0;
			padding: 0;

			input {
				display:none;

				+ span {
					border: 1px solid @color-secondary;
					display:inline-block;
					margin: 0;
					padding: 4px 12px;
					background-color: @color-white;
					color: @color-secondary;

					&:hover, &:focus, &:active {
						color: @color-secondary-strong;
						border-color: @color-secondary-strong;
					}
				}
				&:checked + span {
					background-image: none;
					background-color: @color-secondary;
					color: @color-white;

					&:hover, &:focus, &:active {
						background-color: @color-secondary-strong;
						border-color: @color-secondary-strong;
					}
				}
			}

		}

	}

}
.widget-nullboolean {
	.widget-options {

		label.radio-inline, label.checkbox-inline {
			+ label.radio-inline, + label.checkbox-inline {
				span {
					border-left-width: 0;
				}
			}
		}
	}
}


.widget-multiselect {
	.widget-options {

		label.radio-inline, label.checkbox-inline {
			margin-right: 10px;
			margin-bottom: 10px;
		}

		&.widget-options-notchecked {
			margin-top: 10px;
			display: block;

			label.radio-inline, label.checkbox-inline {
				span {
					border-color: @color-neutral;
					color: @color-neutral;
				}
			}
		}


		&.widget-options-template {
			display: none;
		}
	}


	.widget-select-custom {
		// Input for new tags
		margin-top: 15px;

		input {
			max-width: 400px;
		}
	}
}


.widget-paper-editor {
	.widget-paper-visualisation {
		margin-bottom: 30px;

		label {
			display: block;

			@media(min-width:768px) {
				width: 700px;
				text-align: right;

				input {
					width: 610px;
					display: inline-block;
				}
			}
		}

	}

	.widget-paper-addbuttons, .widget-paper-searchform, .help-block {
		margin-bottom: 30px;
	}
}

.widget-twitter-timeline {
	line-height: 1.3em;
	position: relative;
	margin-bottom: 15px;

	.widget-twitter-timeline-heading {
		text-transform: uppercase;
		position: absolute;
		top: -9px;
		left: 50%;
		font-size: 18px;

		@media(min-width:768px) {
			top: -15px;
			font-size: 30px;
		}

		span {
			font-weight: 300;
			background-color: @color-white;
			padding: 0 15px;

			// center
			transform: translate(-50%,0);
			-ms-transform: translate(-50%,0);
			-webkit-transform: translate(-50%,0);
			display: block;
		}
	}

	.btn-screenname {
		text-transform: none;
	}

	.widget-twitter-timeline-border {
		border: 1px solid @color-neutral-light;
		padding: 30px 15px 15px 15px;
	}

	.twitter-timeline-empty {
		font-style: italic;
		margin-top: 15px;
	}

	.twitter-timeline-update {
		border-bottom: 1px solid @color-neutral-light;
		padding: 15px;
		margin-bottom: 15px;

		.twitter-timeline-useravatar {
			float: left;
			width: 48px;
			height: 48px;
			display: block;
		}


		.twitter-timeline-meta {
			margin-left: 63px;
			margin-bottom: 5px;
			color: #777;
		}

		.twitter-timeline-username {
			color: black;
		}


		.twitter-timeline-screenname {
			color: inherit;
			font-size: 90%;
		}

		.twitter-timeline-time {
			color: inherit;
			font-size: 90%;
		}

		.twitter-timeline-text {
			font-family: "OpenSansEmoji", serif;
			margin-left: 63px;
			font-size: 14px;
			margin-bottom: 10px;
			word-wrap: break-word;
		}


		.twitter-timeline-media {
			margin-left: 63px;
		}

		.twitter-timeline-imagecontainer {
			max-width: 400px;
			margin: 0 auto;
		}

		.twitter-timeline-imagecontainer img {
			display: block;
			max-width: 100%;
			max-height: 200px;
			margin: 0 auto;
		}

		.twitter-timeline-quote {
			margin-left: 63px;
			border: 1px solid #777;
			padding: 15px;
			word-wrap: break-word;
		}

		&:last-child {
			border-bottom-width: 0;
		}
	}
}

.form-sidebar {
	position: fixed;
	top: 235px;
	right: 60px;
	width: 240px;
	z-index: 9999;
	background-color: white;
	ul {
		margin: 15px;
		li {
			padding: 3px;
			a {
				color: @color-neutral;
				&.active {
					color: @color-secondary;
					margin-left: -14px;
				}
				&.next {
					color: @color-primary;
				}
			}
		}
	}
}

dl.base-model {
	ul {
		list-style-type: none;
		padding: 0;
	}
	dd, dt {
		line-height: 2;
		font-size: 16px;
	}
	dt {
		padding-right: 15px;
		abbr {
			margin-right: -15px;
			display: inline-block;
		}
	}
}

#edit-model-form {
	width: 100%;
	@media(min-width:768px) {
		width: 65%;
	}
	@media(min-width:992px) {
		width: 80%;
	}

}

.widget-table {
	span.action {
		color: @color-primary;
		padding-bottom: 10px;
		display: block;
	}
}

// Spezialität von Nuts (Contact Person)
.major-tom-rapper label {
	margin-right:10px;
}
.major-tom-rapper input {
	margin-right:15px;
	display: inline-block;
	max-width: 150px;
	height: 33px;
	font-size: 13px;
	font-weight: normal;
	border-radius: 4px;
	border-width: 1px;
	-webkit-transition: border-color 0.5s, background-color 0.5s;
	transition: border-color 0.5s, background-color 0.5s;
	padding: 6px 12px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
}
.major-tom-rapper input:hover, .major-tom-rapper input:focus {
	border-color: #4a4a4a;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.3);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(0, 0, 0, 0.3);
	outline: 0;
}


